"""
5. В массиве найти максимальный отрицательный элемент. Вывести на экран его значение и позицию в массиве.
Примечание к задаче: пожалуйста не путайте «минимальный» и «максимальный отрицательный».
+ желательно без функции макс
"""
import random

data = [random.randint(-100, 100) for x in range(10)]
print(data)
data1 = sorted([i for i in data if i < 0])
print(
    f'Максимальный отрицательный элемент {data1[len(data1) - 1]}, позиция в массиве {data.index(data1[len(data1) - 1]) + 1}')
