"""
7. В одномерном массиве целых чисел определить два наименьших элемента. Они могут быть как равны между собой
 (оба минимальны), так и различаться.
"""
import random

data = [random.randint(-100, 100) for x in range(10)]
print(data)
data2 = sorted(data)
print(f'Наименьшие 2 элемента {data2[0]} и {data2[1]}')