"""
2. Во втором массиве сохранить индексы четных элементов первого массива. Например, если дан массив со
значениями 8, 3, 15, 6, 4, 2, второй массив надо заполнить значениями 0, 3, 4, 5
(помните, что индексация начинается с нуля), т. к. именно в этих позициях первого массива стоят четные числа.
"""

data1 = [8, 3, 15, 6, 4, 2]
data2 = []

for i in data1:
    if i % 2 == 0:
        data2.append(data1.index(i))
print('Исходный массив:', data1)
print('Индексы четных:', data2)
